version: '2'

services:
  app:
    image: '78a7aa0870b452e0665853e9512b2398d6831d69d8050e3d158198bc8821e122'
    build:
      context: .
    container_name: 'b639e87dfefe8a541ffa36a8d65208d3d64f514f0d1851b5a1da5b3302c988f8'
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:3400/store-local
      - SPRING_DATASOURCE_USERNAME=happylocal
      - SPRING_DATASOURCE_PASSWORD=HappyLocal
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

  db:
    image: 'postgres:13.1-alpine'
    container_name: db
    environment:
      - POSTGRES_USER=happylocal
      - POSTGRES_PASSWORD=HappyLocal