version: '3.8'
services:
  postgres:
    image: postgres
    container_name: st_19qm
    environment:
      POSTGRES_DB: st_19qm
      POSTGRES_USER: st_19qm_user
      POSTGRES_PASSWORD: edgE7VGlhZCk2knu9L1SQkPM3JTJtypQ
    ports:
      - "5432:5432"